

 /\   /\   __ _ | |(_)  __| |  __ _ | |_ (_)  ___   _ __     / _\     ___  _ __ __   __(_)  ___   ___ 
 \ \ / /  / _` || || | / _` | / _` || __|| | / _ \ | '_ \    \ \     / _ \| '__|\ \ / /| | / __| / _ \
  \ V /  | (_| || || || (_| || (_| || |_ | || (_) || | | |   _\ \   |  __/| |    \ V / | || (__ |  __/
   \_/    \__,_||_||_| \__,_| \__,_| \__||_| \___/ |_| |_|   \__/    \___||_|     \_/  |_| \___| \___|
   
   
_     _         _    _______  _                     _     ______  _               _                                   
(_)   (_)       (_)  (_______)| |                   | |   / _____)| |             | |                              _   
 _     _  ____   _    _       | |   ___   _   _   __| |  ( (____  | |  _  _   _   | | ____    ____  _____   ___  _| |_ 
| |   | ||  _ \ | |  | |      | |  / _ \ | | | | / _  |   \____ \ | |_/ )| | | |  | ||  _ \  / _  || ___ | /___)(_   _)
| |___| || | | || |  | |_____ | | | |_| || |_| |( (_| |   _____) )|  _ ( | |_| |  | || | | |( (_| || ____||___ |  | |_ 
 \_____/ |_| |_||_|   \______) \_) \___/ |____/  \____|  (______/ |_| \_) \__  |  |_||_| |_| \___ ||_____)(___/    \__)
                                                                         (____/             (_____|                    